{
  "name": "pbackend",
  "version": "1.0.0",
  "description": "**Instituição:** Universidade Estadual do Piauí (UESPI)  \r **Professor:** Eyder Rios  \r **Desenvolvedor:** Willamy Josué  \r **Tecnologias:** TypeScript, Node.js, Vitest",
  "main": "index.js",
  "scripts": {
    "test": "Vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
